# ReCapProject

./: ReCapProject.sln
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DepencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaims.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helper/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorsSelectors.cs  (+1 more)
ReCapBusiness/: ReCapBusiness.csproj
ReCapBusiness/Abstarct/: IAuthService.cs  IBrandService.cs  ICarImagesServices.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
ReCapBusiness/BusinessAspects/Autofac/: SecuredOperation.cs
ReCapBusiness/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  ColorManager.cs  CustomerManager.cs  ICarManager.cs  RentalManager.cs  UserManager.cs
ReCapBusiness/Constants/: Messages.cs
ReCapBusiness/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ReCapBusiness/ValidationRules/FluentValidation/: CarImageValidator.cs  CarValidator.cs  UserValidator.cs
ReCapDataAccess/: ReCapDataAccess.csproj
ReCapDataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
ReCapDataAccess/Concrete/EntityFramework/: CarDatabaseContext.cs  CarProjectContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs
ReCapDataAccess/Concrete/InMemory/: InMemoryCarDal.cs
ReCapEntities/Abstract/: IEntity.cs
ReCapEntities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
ReCapEntities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  FileUploadController.cs  RentalsController.cs  UsersController.cs
WebAPI/Images/: FileUpload.cs
WebAPI/Properties/: launchSettings.json
(+11 files in other folders)
