<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReCapDataAccess\ReCapDataAccess.csproj" />
    <ProjectReference Include="..\ReCapEntities\ReCapEntities.csproj" />
  </ItemGroup>

</Project>
