<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\ReCapBusiness\ReCapBusiness.csproj" />
    <ProjectReference Include="..\ReCapDataAccess\ReCapDataAccess.csproj" />
    <ProjectReference Include="..\ReCapEntities\ReCapEntities.csproj" />
  </ItemGroup>


</Project>
