<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReCapBusiness\ReCapBusiness.csproj" />
    <ProjectReference Include="..\ReCapDataAccess\ReCapDataAccess.csproj" />
    <ProjectReference Include="..\ReCapEntities\ReCapEntities.csproj" />
  </ItemGroup>

</Project>
